'victimized': 'sad',
'accused': 'neutral',
'acquitted': 'neutral',
'adorable': 'happy',
'adored': 'happy',
'affected': 'neutral',
'afflicted': 'sad',
'aghast': 'sad',
'agog': 'neutral',
'agonized': 'sad',
'alarmed': 'sad',
'amused': 'happy',
'angry': 'sad',
'anguished': 'sad',
'animated': 'happy',
'annoyed': 'sad',
'anxious': 'neutral',
'apathetic': 'neutral',
'appalled': 'sad',
'appeased': 'neutral',
'appreciated': 'happy',
'apprehensive': 'sad',
'approved of': 'happy',
'ardent': 'neutral',
'aroused': 'neutral',
'attached': 'neutral',
'attracted': 'neutral',
'autonomous': 'neutral',
'awed': 'neutral',
'awkward': 'sad',
'beaten down': 'sad',
'beatific': 'happy',
'belonging': 'neutral',
'bereaved': 'sad',
'betrayed': 'sad',
'bewildered': 'neutral',
'bitter': 'sad',
'blissful': 'happy',
'blithe': 'happy',
'blocked': 'neutral',
'blue': 'sad',
'boiling': 'sad',
'bold': 'neutral',
'bored': 'neutral',
'brave': 'neutral',
'bright': 'happy',
'brisk': 'happy',
'calm': 'neutral',
'capable': 'neutral',
'captivated': 'neutral',
'careless': 'neutral',
'categorized': 'neutral',
'cautious': 'neutral',
'certain': 'neutral',
'chagrined': 'neutral',
'challenged': 'neutral',
'chastised': 'neutral',
'cheated': 'sad',
'cheerful': 'happy',
'cheerless': 'sad',
'cheery': 'happy',
'cherished': 'neutral',
'chicken': 'neutral',
'cocky': 'neutral',
'codependent': 'neutral',
'coerced': 'sad',
'comfortable': 'happy',
'common': 'neutral',
'competent': 'neutral',
'complacent': 'neutral',
'composed': 'neutral',
'concerned': 'neutral',
'confident': 'neutral',
'confused': 'neutral',
'connected': 'neutral',
'conned': 'sad',
'consumed': 'neutral',
'contented': 'happy',
'controlled': 'neutral',
'convivial': 'happy',
'cornered': 'neutral',
'courageous': 'neutral',
'cowardly': 'neutral',
'craving': 'neutral',
'crestfallen': 'sad',
'criticized': 'neutral',
'cross': 'sad',
'cross-examined': 'neutral',
'crushed': 'sad',
'curious': 'neutral',
'cut off': 'sad',
'daring': 'neutral',
'dark': 'sad',
'dedicated': 'neutral',
'defeated': 'sad',
'defenseless': 'neutral',
'degraded': 'neutral',
'dejected': 'sad',
'depressed': 'sad',
'deserted': 'sad',
'desirable': 'happy',
'despondent': 'sad',
'detached': 'sad',
'determined': 'neutral',
'diminished': 'neutral',
'disappointed': 'sad',
'discarded': 'sad',
'disconsolate': 'sad',
'discontented': 'sad',
'discounted': 'neutral',
'discouraged': 'sad',
'disgraced': 'neutral',
'disgusted': 'sad',
'disheartened': 'sad',
'disillusioned': 'sad',
'disjointed': 'neutral',
'dismal': 'sad',
'dismayed': 'sad',
'disoriented': 'neutral',
'disparaged': 'sad',
'displeased': 'sad',
'disrespected': 'neutral',
'distressed': 'sad',
'distrustful': 'neutral',
'dolorous': 'sad',
'doubtful': 'neutral',
'down': 'sad',
'downhearted': 'sad',
'dreadful': 'sad',
'dreary': 'sad',
'dubious': 'neutral',
'dull': 'sad',
'duped': 'sad',
'eager': 'neutral',
'earnest': 'neutral',
'ecstatic': 'happy',
'elated': 'happy',
'embarrassed': 'sad',
'empathetic': 'neutral',
'enchanted': 'neutral',
'encouraged': 'neutral',
'engrossed': 'neutral',
'enraged': 'sad',
'enterprising': 'neutral',
'enthusiastic': 'happy',
'entrusted': 'happy',
'esteemed': 'happy',
'excited': 'happy',
'excluded': 'sad',
'exempt': 'neutral',
'exhausted hopeless': 'sad',
'exhilarated': 'happy',
'exploited': 'sad',
'exposed': 'sad',
'fabulous': 'happy',
'fainthearted': 'neutral',
'fantastic': 'happy',
'fascinated': 'neutral',
'favored': 'neutral',
'fearful': 'neutral',
'fervent': 'neutral',
'fervid': 'neutral',
'festive': 'happy',
'flat': 'sad',
'focused': 'neutral',
'forced': 'neutral',
'forsaken': 'sad',
'framed': 'sad',
'free': 'neutral',
'free & easy': 'happy',
'frightened': 'neutral',
'frisky': 'happy',
'frustrated': 'sad',
'full of anticipation': 'neutral',
'full of ennui': 'neutral',
'fuming': 'sad',
'funereal': 'sad',
'furious': 'sad',
'gallant': 'neutral',
'genial': 'happy',
'glad': 'happy',
'gleeful': 'happy',
'gloomy': 'sad',
'glum': 'sad',
'grief-stricken': 'sad',
'grieved': 'sad',
'guilt': 'sad',
'guilty': 'neutral',
'happy': 'happy',
'hardy': 'neutral',
'heartbroken': 'sad',
'heavyhearted': 'sad',
'hesitant': 'neutral',
'high-spirited': 'happy',
'hilarious': 'happy',
'hopeful': 'neutral',
'horny': 'neutral',
'horrified': 'sad',
'hot and bothered': 'neutral',
'humiliated': 'sad',
'humorous': 'happy',
'hurt': 'sad',
'hysterical': 'sad',
'ignored': 'sad',
'ill at ease': 'sad',
'immobilized': 'neutral',
'immune': 'neutral',
'important': 'happy',
'impotent': 'neutral',
'imprisoned': 'neutral',
'in a huff': 'sad',
'in a stew': 'sad',
'in control': 'neutral',
'in fear': 'neutral',
'in pain': 'sad',
'in the dumps': 'sad',
'in the zone': 'neutral',
'incensed': 'sad',
'included': 'neutral',
'indecisive': 'neutral',
'independent': 'neutral',
'indignant': 'sad',
'infatuated': 'neutral',
'inflamed': 'sad',
'injured': 'sad',
'inquisitive': 'neutral',
'insecure': 'neutral',
'insignificant': 'neutral',
'intent': 'neutral',
'interested': 'neutral',
'interrogated': 'neutral',
'intrigued': 'neutral',
'irate': 'sad',
'irresolute': 'neutral',
'irresponsible': 'neutral',
'irritated': 'sad',
'isolated': 'sad',
'jaunty': 'happy',
'jocular': 'happy',
'jolly': 'happy',
'jovial': 'happy',
'joyful': 'happy',
'joyless': 'sad',
'joyous': 'happy',
'jubilant': 'happy',
'justified': 'neutral',
'keen': 'neutral',
'labeled': 'neutral',
'lackadaisical': 'neutral',
'lazy': 'neutral',
'left out': 'sad',
'let down': 'sad',
'lethargic': 'neutral',
'lied to': 'sad',
'lighthearted': 'happy',
'liked': 'neutral',
'lively': 'happy',
'livid': 'sad',
'lonely': 'sad',
'lonesome': 'sad',
'lost': 'neutral',
'loved': 'neutral',
'low': 'sad',
'lucky': 'happy',
'lugubrious': 'sad',
'macho': 'neutral',
'mad': 'sad',
'melancholy': 'sad',
'menaced': 'neutral',
'merry': 'happy',
'mirthful': 'happy',
'misgiving': 'neutral',
'misunderstood': 'sad',
'moody': 'sad',
'moping': 'sad',
'motivated': 'neutral',
'mournful': 'sad',
'needed': 'neutral',
'needy': 'neutral',
'nervous': 'neutral',
'obligated': 'neutral',
'obsessed': 'neutral',
'offended': 'sad',
'oppressed': 'sad',
'optionless': 'neutral',
'ordinary': 'neutral',
'organized': 'neutral',
'out of control': 'neutral',
'out of sorts': 'sad',
'outmaneuvered': 'neutral',
'outraged': 'sad',
'overcome': 'neutral',
'overjoyed': 'happy',
'overwhelmed': 'neutral',
'panicky': 'neutral',
'paralyzed': 'neutral',
'passionate': 'neutral',
'pathetic': 'sad',
'peaceful': 'happy',
'peppy': 'happy',
'persecuted': 'sad',
'petrified': 'neutral',
'picked on': 'neutral',
'pigeonholed': 'neutral',
'playful': 'happy',
'pleased': 'happy',
'pooped out': 'neutral',
'powerful': 'neutral',
'preoccupied': 'neutral',
'pressured': 'neutral',
'protected': 'neutral',
'proud': 'neutral',
'provoked': 'neutral',
'put down': 'neutral',
'put upon': 'neutral',
'puzzled': 'neutral',
'raging': 'sad',
'randy': 'neutral',
'rapturous': 'happy',
'reassured': 'neutral',
'rebellious': 'neutral',
'receptive': 'neutral',
'reclusive': 'neutral',
'reduced': 'neutral',
'regretful': 'sad',
'rejected': 'sad',
'renewed': 'neutral',
'repulsed': 'sad',
'restrained': 'neutral',
'restricted': 'neutral',
'reticent': 'neutral',
'reverent': 'neutral',
'ridiculed': 'sad',
'riled': 'neutral',
'robbed': 'sad',
'roused': 'neutral',
'sad': 'sad',
'sanguine': 'happy',
'sassy': 'neutral',
'satirical': 'neutral',
'satisfied': 'happy',
'scared': 'neutral',
'scorned': 'sad',
'secluded': 'sad',
'secure': 'neutral',
'sedate': 'happy',
'sensitive': 'neutral',
'sentimental': 'neutral',
'serene': 'happy',
'sheepish': 'neutral',
'sorrowful': 'sad',
'spited': 'sad',
'spirited': 'happy',
'still': 'neutral',
'stimulated': 'neutral',
'stirred': 'neutral',
'stolen from': 'neutral',
'stooped': 'neutral',
'stuck': 'neutral',
'stung': 'sad',
'suicidal': 'neutral',
'sullen': 'neutral',
'supportive': 'neutral',
'surprised': 'neutral',
'suspicious': 'neutral',
'taken': 'neutral',
'taken aback': 'neutral',
'taken for granted': 'sad',
'tearful': 'sad',
'tender': 'neutral',
'tentative': 'neutral',
'terrible': 'sad',
'terrified': 'neutral',
'threatened': 'neutral',
'timid': 'neutral',
'tolerated': 'neutral',
'torn': 'neutral',
'tormented': 'sad',
'tranquil': 'happy',
'treated': 'neutral',
'tricked': 'neutral',
'trusting': 'neutral',
'unassailable': 'neutral',
'unbridled': 'neutral',
'uncertain': 'neutral',
'unconcerned': 'neutral',
'undecided': 'neutral',
'under fire': 'neutral',
'understood': 'neutral',
'undesirable': 'sad',
'unencumbered': 'neutral',
'unhappy': 'sad',
'upbeat': 'happy',
'upset': 'sad',
'victimized': 'sad',
'vindicated': 'neutral',
'vulnerable': 'neutral',
'warm': 'happy',
'warmhearted': 'happy',
'wary': 'neutral',
'watchful': 'neutral',
'wearied': 'sad',
'weepy': 'sad',
'wistful': 'neutral',
'wonderful': 'happy',
'worried': 'neutral',
'wounded': 'sad',
'wrecked': 'neutral',
